<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_court"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/team_textviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/team_background"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/team_padding"
                    android:text="@string/home"
                    android:textColor="@color/team_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/home_score"
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/score_marginBottom"
                    android:layout_marginTop="@dimen/score_marginTop"
                    android:background="@color/score_background"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/score_padding"
                    android:text="@string/_0"
                    android:textColor="@color/score_text"
                    android:textSize="32sp" />

                <Button
                    android:background="@color/button_background"
                    android:textColor="@color/button_text"
                    android:padding="@dimen/button_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_marginTop"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginEnd="@dimen/button_marginEnd"
                    android:layout_marginStart="@dimen/button_marginStart"
                    android:onClick="addThreeForHome"
                    android:text="@string/_3_points"
                    android:textSize="16sp"/>

                <Button
                    android:background="@color/button_background"
                    android:textColor="@color/button_text"
                    android:padding="@dimen/button_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginEnd="@dimen/button_marginEnd"
                    android:layout_marginStart="@dimen/button_marginStart"
                    android:onClick="addTwoForHome"
                    android:text="@string/_2_points"
                    android:textSize="16sp"/>

                <Button
                    android:background="@color/button_background"
                    android:textColor="@color/button_text"
                    android:padding="@dimen/button_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_marginEnd"
                    android:layout_marginStart="@dimen/button_marginStart"
                    android:onClick="addOneForHome"
                    android:text="@string/free_throw"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/team_background"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/team_padding"
                    android:text="@string/visitor"
                    android:textColor="@color/team_text"
                    android:textSize="18sp"  />

                <TextView
                    android:id="@+id/visitor_score"
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/score_marginBottom"
                    android:layout_marginTop="@dimen/score_marginTop"
                    android:background="@color/score_background"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/score_padding"
                    android:text="@string/_0"
                    android:textColor="@color/score_text"
                    android:textSize="32sp" />

                <Button
                    android:background="@color/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_padding"
                    android:layout_marginTop="@dimen/button_marginTop"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginEnd="@dimen/button_marginEnd"
                    android:layout_marginStart="@dimen/button_marginStart"
                    android:onClick="addThreeForVisitor"
                    android:text="@string/_3_points"
                    android:textSize="16sp"/>

                <Button
                    android:background="@color/button_background"
                    android:textColor="@color/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_padding"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginEnd="@dimen/button_marginEnd"
                    android:layout_marginStart="@dimen/button_marginStart"
                    android:onClick="addTwoForVisitor"
                    android:text="@string/_2_points"
                    android:textSize="16sp"/>

                <Button
                    android:background="@color/button_background"
                    android:textColor="@color/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_padding"
                    android:layout_marginEnd="@dimen/button_marginEnd"
                    android:layout_marginStart="@dimen/button_marginStart"
                    android:onClick="addOneForVisitor"
                    android:text="@string/free_throw"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_textviews"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/reset_marginBottom"
            android:layout_marginEnd="@dimen/reset_marginEnd"
            android:layout_marginStart="@dimen/reset_marginStart"
            android:onClick="resetScore"
            android:padding="@dimen/reset_padding"
            android:text="@string/reset" />

    </RelativeLayout>

</ScrollView>
